<html>
      <head>
      <title> РемКом </title>
	  <meta charset="utf-8">
<link   href="..//style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div id="img">
    <p align="center"><img src="\\Srvonix\работы студентов\Работы студентов СПО\Работы студентов ОИ\19ОИ\- Учебный материал 19ОИ\!УП 02.01 Разработка ПО\Шайбель Артём\Content\Графический контент\4.jpg" width="900px" height="553px"></p>
    <br>
    <a href="../WebSite.html">
        <p align="center">Назад</p></a>
    </div>		
        </body>
        </html>   