<html>
      <head>
      <title> РемКом </title>
	  <meta charset="utf-8">
<link   href="\\srvonix\Работы студентов\Работы студентов СПО\Работы студентов ОИ\19ОИ\- Учебный материал 19ОИ\!УП 02.01 Разработка ПО\Шайбель Артём\Website\style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
<div id="conteiner">
<div id="top"> 
    <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/лого.PNG" width="450px" height="150px" > </a>
</div>
<div id="top2">
<div class="navigation">
    <a href="..//Website/WebSite.html"><input type="button" value="Новости" class="button" style="width:200px"></a>
    <a href="..//Website/WebSite.html"><input type="button" value="Обратная связь" class="button" style="width:200px"></a>
    <a href="..//Website/WebSite.html"><input type="button" value="Личный кабинет" class="button" style="width:200px"></a>
    <a href="..//Website/WebSite.html"><input type="button" value="Проект" class="button" style="width:200px"></a>
    <a href="..//Website/WebSite.html"><input type="button" value="Регистрация/Авторизация пользователя" class="button" style="width:200px"></a>
</div>
</div>
<div id="gall">
    <div id="style"><br>
        <div class="navigation3">
        <b>Сервис-центр по сервисному обслуживанию компьютеров и офисной техники.</b></div><br>	
        <a href="..//Website/dop/1.html"><img src="..//Content/Графический контент/1.jpg" width="18%" height="235px" style="border:3px #21da08  solid;" /></a>		
        <a href="..//Website/dop/2.html"><img src="..//Content/Графический контент/2.jpg" width="18%" height="235px" style="border:3px #21da08  solid;" /></a>		
        <a href="..//Website/dop/3.html"><img src="..//Content/Графический контент/3.jpg" width="18%" height="235px" style="border:3px #21da08 solid;" /></a>
        <a href="..//Website/dop/4.html"><img src="..//Content/Графический контент/4.jpg" width="18%" height="235px" style="border:3px #21da08 solid;" /></a>
        <a href="..//Website/dop/5.html"><img src="..//Content/Графический контент/5.jpg" width="18%" height="235px" style="border:3px #21da08 solid;" /></a><br><br>
        <div class="navigation">
            <a href="..//Website/WebSite.html"> <input type="button" value="Записаться на диагностику" class="button2" style="width:350px">	</a>
        </div>
</div>
<div id="main">
    <div id="style2"><br>
        <div class="navigation3">
        <b>У нас профессиональный сервисный центр</b>
    </div><br><br><br>
        <div class="navigation2">
        Восстановление поврежденных устройств – сложный <br>технический процесс, требующий специальных навыков <br>и мастерства.
        Доверьте диагностику и ремонт<br> компьютерных комплектующих опытным профессионалам<br> сервисного
        центра РемКом и получите полностью готовую<br> к использованию технику быстро, качественно и надолго.<br>
    </div>
 <div id="main0">  
        <img src="..//Content/Рекламный баннер/Баннер.PNG" width="60%" height="600px">
    </div> 
    
<div id="main2">
    <div id="style2"><br>
        <div class="navigation3">
    <b>Широкий спектр услуг</b>
</div><br><br>
    <div class="navigation2">
        Наши квалифицированные специалисты по восстановлению компьютерного оборудования с большим опытом работы производят ремонт любой сложности.<br><br>

Что мы делаем:<br><br>
•	Поиск и устранение неисправностей электронных устройств;<br><br>
•	Монтаж – демонтаж электронных компонентов;<br><br>
•	Ремонт комплектующих, ремонт слаботочного оборудования;<br><br>
•	Работа с программами диагностики и тестирования ПК;<br><br>
•	Прошивка микроконтроллеров.<br><br></div><br>
<div class="navigation">
    <a href="..//Website/WebSite.html"> <input type="button" value="Посмотреть услуги" class="button2" style="width:300px">	</a>

</div>
<div id="main3"><br>
    <div id="style2"><br>
        <div class="navigation3">
        <b>Гарантии компании</b><br><br>
        </div>
        <div class="wrap"> 
            <div class="bblock">Скорость<br>
                <img src="..//Content/Графический контент/скорость.png" width="150px" height="150px"><br>
                Мы экономим ваше время и проводим работы в максимально краткие сроки
            </div>
            <div class="bblock">Качество<br>
                <img src="..//Content/Графический контент/качество.png" width="150px" height="150px"><br>
                Мы используем только лучшее оборудование и оригинальные запчасти
            </div>
            <div class="bblock">Гарантию<br>
                <img src="..//Content/Графический контент/гарантия.png" width="150px" height="150px"><br>
                На все работы и комплектующие распространяется гарантия 6 месяцев<br><br>
                <a href="..//Website/WebSite.html"><input type="button" value="Записаться на диагностику" class="button2" style="width:350px"></a>
            </div>
            <div class="bblock">Согласование этапов<br>
                <img src="..//Content/Графический контент/соглашение.png" width="150px" height="150px"><br>
                Вы платите только за согласованную услугу
            </div>
            <div class="bblock">Доставка<br>
                <img src="..//Content/Графический контент/доставка.png" width="150px" height="150px"><br>
                Забор и возврат компонентов курьером 
            </div>
</div>

</div>
<div id="main4">
    <div id="style2"><br>
        <div class="navigation3">
        <b>Выберите свою неисправность</b><br><br>
        </div>
        <div class="wrap2"> 
            <div class="bblock2">Не включается<br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/не включается.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Нет изображения<br>
                <a href="..//Website/WebSite.html">  <img src="..//Content/Графический контент/нет изображения монитор.png" width="150px" height="150px"><br> </a>
        </div>
            <div class="bblock2">Некорректное изображение <br>
                <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/нет изображения.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Попала жидкость <br>
                <a href="..//Website/WebSite.html">  <img src="..//Content/Графический контент/попала жидкость.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Не заряжается ноутбук <br>
                <a href="..//Website/WebSite.html">  <img src="..//Content/Графический контент/не заряжается.png" width="150px" height="150px"><br> </a>
        </div>
            <div class="bblock2">Не работает клавиатура <br>
                <a href="..//Website/WebSite.html">  <img src="..//Content/Графический контент/клавиатура.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Не работает звук <br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/звук.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Не работает USB <br>
                <a href="..//Website/WebSite.html">  <img src="..//Content/Графический контент/провод.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Не работает тачпад <br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/тачпад.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Устройство зависает <br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/зависает.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Проблема известна <br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/проблема известна.png" width="150px" height="150px"><br></a>
        </div>
            <div class="bblock2">Нет в списке  <br>
                <a href="..//Website/WebSite.html"> <img src="..//Content/Графический контент/нет в списке.png" width="150px" height="150px"><br></a>
        </div>
        
        </div>
</div></div>
<div id="main5">
    <div id="style2"><br>
        <div class="navigation3">
        <b>Часто задаваемые вопросы</b><br><br>
        </div>
        <div class="navigation2">
        - Как вы работаете? Сколько времени занимает ремонт?<br><br>
        - Я не нашел свою проблему в списке, что делать?<br><br>
        - Могу ли я заранее узнать стоимость услуги?<br><br>
        - Как удостовериться, что мое устройство действительно починили?<br><br>
        - На что распространяется гарантия?<br><br>
        - Какие запчасти вы используете?<br><br>



</div>
<div id="main6">
    <div id="style2"><br>
        <div class="navigation3">
        <b>Где мы находимся</b><br><br>
        </div>
        <div class="navigation5">
        Пермский краевой колледж Оникс, адрес: ул. Пушкина, 107а, Пермь, Пермский край, 614068<br> 
    </div><br>
    <div class="navigation5"> +7 (900) 000-11-01</div>
    <p class="fig">
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/местонахождение.PNG" width="60%" height="550px" class="frame"><br></a>
    </p>
<div id="footer">
        <div class="navigation6">
    Разработчик: Шайбель Артём Алексеевич<br>
    Группа: 19-ОИ
    Курс: 3
    Специальность: Прикладная информатика 
    </div><br>
    <p class="fig">
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/2гис.png" width="50px" height="50px" class="frame2"></a>
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/вконтакте.png" width="50px" height="50px" class="frame2"></a>
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/телеграм.png" width="50px" height="50px" class="frame2"></a>
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/дзен.png" width="50px" height="50px" class="frame2"></a>
        <a href="..//Website/WebSite.html"><img src="..//Content/Графический контент/youtube.png" width="60px" height="50px" class="frame2"></a>
    </p>
</div>
</body>
</html>